TYPO3_CONTEXT='Production/Staging'
INSTANCE='staging'

TYPO3_CONF_VARS__DB__Connections__Default__dbname=''
TYPO3_CONF_VARS__DB__Connections__Default__host=''
TYPO3_CONF_VARS__DB__Connections__Default__password=''
TYPO3_CONF_VARS__DB__Connections__Default__port='3306'
TYPO3_CONF_VARS__DB__Connections__Default__user=''

# Copy configuration for deployer
TYPO3__DB__Connections__Default__dbname=$TYPO3_CONF_VARS__DB__Connections__Default__dbname
TYPO3__DB__Connections__Default__host=$TYPO3_CONF_VARS__DB__Connections__Default__host
TYPO3__DB__Connections__Default__password=$TYPO3_CONF_VARS__DB__Connections__Default__password
TYPO3__DB__Connections__Default__port=$TYPO3_CONF_VARS__DB__Connections__Default__port
TYPO3__DB__Connections__Default__user=$TYPO3_CONF_VARS__DB__Connections__Default__user
